[tox]
skipdist = true
envlist = pydantic{1,2}-lint, pydantic{1,2}-static, pydantic{1,2}-tests, examples

[testenv]
passenv =
    CUBEJS_API_URL
    CUBEJS_API_TOKEN
allowlist_externals =
    black
    pytest
    mypy
usedevelop = false
deps =
    pydantic1: pydantic>=1.0,<2.0
    pydantic2: pydantic>=2.0,<3.0
    httpx>=0.27.0,<0.28.0

[testenv:pydantic{1,2}-lint]
commands =
    black src
    black examples

[testenv:pydantic{1,2}-static]
commands =
    mypy src
    mypy examples

[testenv:pydantic{1,2}-tests]
commands =
    pytest tests -v {posargs}

[testenv:examples]
commands =
    python3 examples/quickstart.py
    python3 examples/async_quickstart.py
