[tox]
skipdist = true
envlist = lint, static, examples

[testenv]
passenv =
	CUBEJS_API_URL
	CUBEJS_API_TOKEN
allowlist_externals =
    black
    pytest
    mypy

[testenv:lint]
command =
    black src
	black examples

[testenv:static]
commands =
    mypy src
	mypy examples
	
[testenv:examples]
commands =
	pytest examples -v {posargs}
